<!DOCTYPE html>
<html>
    <head>
        <title>M03 Exercise</title>
        <style>
            #middle{
                width: 300px;
                height: 300px;
                background-color: blue;
            }
            #right{
                width: 300px;
                height: 300px;
                background-color:pink;
                float: right;
                clear: right;
            }
            #left{
                width: 300px;
                height: 300px;
                background-color:yellow;
                float: left;
            }
            html,body,p{
                margin: 0px;
            }
            </style>
    </head>
        <body>

            <p id="middle">

                </p>
            <p id="left">

            </p>
            <p id="right">

            </p>


        </body>
</html>